{
  "name": "controllerly-core",
  "version": "0.1.0",
  "description": "Controllerly Core for Robust Connection Management with WebRTC.",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register -r jsdom-global/register test/**/*.spec.ts",
    "test:watch": "mocha --watch --watch-extensions ts -r ts-node/register -r jsdom-global/register test/**/*.spec.ts",
    "build": "rimraf lib && tsc",
    "prepare": "npm run build",
    "prepublishOnly": "npm test",
    "preversion": "npm test",
    "version": "",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcoklein/controllerly-core.git"
  },
  "files": [
    "lib/**/*",
    "src/**/*"
  ],
  "keywords": [
    "Gamepad",
    "Remote",
    "WebRTC",
    "Typescript",
    "Game",
    "Development",
    "Smartphone"
  ],
  "author": "Marco Klein",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/marcoklein/controllerly-core/issues"
  },
  "homepage": "https://github.com/marcoklein/controllerly-core#readme",
  "devDependencies": {
    "@types/chai": "^4.2.3",
    "@types/mocha": "^5.2.7",
    "chai": "^4.2.0",
    "jsdom": "15.1.1",
    "jsdom-global": "3.0.2",
    "mocha": "^6.2.0",
    "mock-socket": "^9.0.0",
    "rimraf": "^3.0.0",
    "ts-node": "^8.4.1",
    "typescript": "^3.6.3"
  },
  "dependencies": {
    "peerjs": "^1.1.0"
  }
}
