{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "outDir": "tmp",
    "esModuleInterop": true,
    "sourceMap": true,
    "types": [
      "mocha"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}
